POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=UWU1332409
POSTGRES_DB=Grittaya
POSTGRES_PORT=5432

BACKEND_PORT=8000
FRONTEND_ORIGIN=http://localhost:3000

TOKEN_EXPIRED_IN=24h
TOKEN_MAXAGE=60

TOKEN_SECRET=3oCbFQEGbSvLgDMWHgVD

